(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 44)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 +5V)
  (net 3 "Net-(J2-Pad3)")
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(J4-Pad3)")
  (net 6 "Net-(J4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net Earth)
  )

  (module Connector_JST:JST_GH_BM06B-GHS-TBT_1x06-1MP_P1.25mm_Vertical (layer F.Cu) (tedit 5B78AD87) (tstamp 616CD70C)
    (at 187 75 90)
    (descr "JST GH series connector, BM06B-GHS-TBT (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH side entry")
    (path /616CE858)
    (attr smd)
    (fp_text reference J5 (at 0 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.125 1.042893) (end -2.625 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.625 1.75) (end -3.125 1.042893) (layer F.Fab) (width 0.1))
    (fp_line (start 5.98 -3.3) (end -5.98 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.98 3.3) (end 5.98 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.98 3.3) (end 5.98 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.98 -3.3) (end -5.98 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.375 -0.5) (end 2.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 0) (end 3.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 0) (end 3.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -0.5) (end 2.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.125 -0.5) (end 1.625 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.125 0) (end 2.125 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 0) (end 2.125 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 -0.5) (end 1.625 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 -0.5) (end 0.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 0) (end 0.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 0) (end 0.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 -0.5) (end 0.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 -0.5) (end -0.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 0) (end -0.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 0) (end -0.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 -0.5) (end -0.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.625 -0.5) (end -2.125 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.625 0) (end -1.625 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 0) (end -1.625 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -0.5) (end -2.125 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -0.5) (end -3.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 0) (end -2.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.375 0) (end -2.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.375 -0.5) (end -3.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.375 1.75) (end 5.375 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.375 1.75) (end -5.375 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.375 -2.5) (end 5.375 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.215 -2.61) (end 4.215 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.485 1.86) (end 3.685 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.485 0.26) (end 5.485 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.685 1.86) (end -3.685 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.485 1.86) (end -3.685 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.485 0.26) (end -5.485 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.375 1.75) (end 5.375 1.75) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 4.975 -1.4 90) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -4.975 -1.4 90) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 3.125 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad 5 smd roundrect (at 1.875 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J2-Pad3)"))
    (pad 4 smd roundrect (at 0.625 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J2-Pad2)"))
    (pad 3 smd roundrect (at -0.625 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J4-Pad3)"))
    (pad 2 smd roundrect (at -1.875 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J4-Pad2)"))
    (pad 1 smd roundrect (at -3.125 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_BM06B-GHS-TBT_1x06-1MP_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_GH_BM06B-GHS-TBT_1x06-1MP_P1.25mm_Vertical (layer F.Cu) (tedit 5B78AD87) (tstamp 616CD6E1)
    (at 179.5 75 90)
    (descr "JST GH series connector, BM06B-GHS-TBT (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH side entry")
    (path /616CE520)
    (attr smd)
    (fp_text reference J4 (at 0 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.125 1.042893) (end -2.625 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.625 1.75) (end -3.125 1.042893) (layer F.Fab) (width 0.1))
    (fp_line (start 5.98 -3.3) (end -5.98 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.98 3.3) (end 5.98 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.98 3.3) (end 5.98 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.98 -3.3) (end -5.98 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.375 -0.5) (end 2.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 0) (end 3.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 0) (end 3.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 -0.5) (end 2.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.125 -0.5) (end 1.625 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.125 0) (end 2.125 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 0) (end 2.125 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 -0.5) (end 1.625 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 -0.5) (end 0.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 0) (end 0.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 0) (end 0.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 -0.5) (end 0.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 -0.5) (end -0.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 0) (end -0.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 0) (end -0.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 -0.5) (end -0.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.625 -0.5) (end -2.125 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.625 0) (end -1.625 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 0) (end -1.625 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -0.5) (end -2.125 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -0.5) (end -3.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 0) (end -2.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.375 0) (end -2.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.375 -0.5) (end -3.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.375 1.75) (end 5.375 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.375 1.75) (end -5.375 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.375 -2.5) (end 5.375 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.215 -2.61) (end 4.215 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.485 1.86) (end 3.685 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.485 0.26) (end 5.485 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.685 1.86) (end -3.685 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.485 1.86) (end -3.685 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.485 0.26) (end -5.485 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.375 1.75) (end 5.375 1.75) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 4.975 -1.4 90) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -4.975 -1.4 90) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at 3.125 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad 5 smd roundrect (at 1.875 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J2-Pad3)"))
    (pad 4 smd roundrect (at 0.625 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J2-Pad2)"))
    (pad 3 smd roundrect (at -0.625 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J4-Pad3)"))
    (pad 2 smd roundrect (at -1.875 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J4-Pad2)"))
    (pad 1 smd roundrect (at -3.125 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_BM06B-GHS-TBT_1x06-1MP_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_2.5x2.5mm (layer B.Cu) (tedit 5A0F774F) (tstamp 616CAE56)
    (at 210 72.25)
    (descr "SMD rectangular pad as test Point, square 2.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /616D4A04)
    (attr virtual)
    (fp_text reference J8 (at 0 2.148) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 2.75 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.45) (end -1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 -1.45) (end -1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 1.45) (end 1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.45) (end 1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 2.5) (layers B.Cu B.Mask)
      (net 1 Earth))
  )

  (module TestPoint:TestPoint_Pad_2.5x2.5mm (layer B.Cu) (tedit 5A0F774F) (tstamp 616D21A2)
    (at 210 78)
    (descr "SMD rectangular pad as test Point, square 2.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /616D4732)
    (attr virtual)
    (fp_text reference J7 (at 0 2.148) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5V (at 2.75 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.45) (end -1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 -1.45) (end -1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 1.45) (end 1.45 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 1.45) (end 1.45 1.45) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 2.5) (layers B.Cu B.Mask)
      (net 2 +5V))
  )

  (module Connector_JST:JST_GH_BM04B-GHS-TBT_1x04-1MP_P1.25mm_Vertical (layer F.Cu) (tedit 5B78AD87) (tstamp 616CAB37)
    (at 202 75 90)
    (descr "JST GH series connector, BM04B-GHS-TBT (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH side entry")
    (path /616CE17D)
    (attr smd)
    (fp_text reference J3 (at 0 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.875 1.042893) (end -1.375 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.375 1.75) (end -1.875 1.042893) (layer F.Fab) (width 0.1))
    (fp_line (start 4.72 -3.3) (end -4.72 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.72 3.3) (end 4.72 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 3.3) (end 4.72 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 -3.3) (end -4.72 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.125 -0.5) (end 1.625 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.125 0) (end 2.125 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 0) (end 2.125 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 -0.5) (end 1.625 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 -0.5) (end 0.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 0) (end 0.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 0) (end 0.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 -0.5) (end 0.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 -0.5) (end -0.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 0) (end -0.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 0) (end -0.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 -0.5) (end -0.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.625 -0.5) (end -2.125 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.625 0) (end -1.625 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 0) (end -1.625 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -0.5) (end -2.125 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.125 1.75) (end 4.125 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.125 1.75) (end -4.125 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.125 -2.5) (end 4.125 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.965 -2.61) (end 2.965 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 1.86) (end 2.435 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 0.26) (end 4.235 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 1.86) (end -2.435 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.235 1.86) (end -2.435 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.235 0.26) (end -4.235 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.125 1.75) (end 4.125 1.75) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 3.725 -1.4 90) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -3.725 -1.4 90) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 1.875 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad 3 smd roundrect (at 0.625 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J2-Pad3)"))
    (pad 2 smd roundrect (at -0.625 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J2-Pad2)"))
    (pad 1 smd roundrect (at -1.875 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_BM04B-GHS-TBT_1x04-1MP_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_GH_BM04B-GHS-TBT_1x04-1MP_P1.25mm_Vertical (layer F.Cu) (tedit 5B78AD87) (tstamp 616CD68B)
    (at 194.5 75 90)
    (descr "JST GH series connector, BM04B-GHS-TBT (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH side entry")
    (path /616CD407)
    (attr smd)
    (fp_text reference J2 (at 0 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.875 1.042893) (end -1.375 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.375 1.75) (end -1.875 1.042893) (layer F.Fab) (width 0.1))
    (fp_line (start 4.72 -3.3) (end -4.72 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.72 3.3) (end 4.72 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 3.3) (end 4.72 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 -3.3) (end -4.72 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.125 -0.5) (end 1.625 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.125 0) (end 2.125 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 0) (end 2.125 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.625 -0.5) (end 1.625 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 -0.5) (end 0.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 0) (end 0.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 0) (end 0.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 -0.5) (end 0.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 -0.5) (end -0.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 0) (end -0.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 0) (end -0.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 -0.5) (end -0.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.625 -0.5) (end -2.125 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.625 0) (end -1.625 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 0) (end -1.625 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -0.5) (end -2.125 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.125 1.75) (end 4.125 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.125 1.75) (end -4.125 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.125 -2.5) (end 4.125 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.965 -2.61) (end 2.965 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 1.86) (end 2.435 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 0.26) (end 4.235 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 1.86) (end -2.435 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.235 1.86) (end -2.435 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.235 0.26) (end -4.235 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.125 1.75) (end 4.125 1.75) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 3.725 -1.4 90) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -3.725 -1.4 90) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 1.875 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad 3 smd roundrect (at 0.625 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J2-Pad3)"))
    (pad 2 smd roundrect (at -0.625 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J2-Pad2)"))
    (pad 1 smd roundrect (at -1.875 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_BM04B-GHS-TBT_1x04-1MP_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_GH_BM02B-GHS-TBT_1x02-1MP_P1.25mm_Vertical (layer F.Cu) (tedit 5B78AD87) (tstamp 616CD660)
    (at 210 75 90)
    (descr "JST GH series connector, BM02B-GHS-TBT (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH side entry")
    (path /616CEFDD)
    (attr smd)
    (fp_text reference J1 (at 0 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.625 1.042893) (end -0.125 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.125 1.75) (end -0.625 1.042893) (layer F.Fab) (width 0.1))
    (fp_line (start 3.48 -3.3) (end -3.48 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.48 3.3) (end 3.48 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.48 3.3) (end 3.48 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.48 -3.3) (end -3.48 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.875 -0.5) (end 0.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.875 0) (end 0.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 0) (end 0.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.375 -0.5) (end 0.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 -0.5) (end -0.875 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.375 0) (end -0.375 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 0) (end -0.375 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 -0.5) (end -0.875 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.875 1.75) (end 2.875 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 1.75) (end -2.875 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.875 -2.5) (end 2.875 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.715 -2.61) (end 1.715 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.985 1.86) (end 1.185 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.985 0.26) (end 2.985 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.185 1.86) (end -1.185 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.985 1.86) (end -1.185 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.985 0.26) (end -2.985 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.875 1.75) (end 2.875 1.75) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 2.475 -1.4 90) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -2.475 -1.4 90) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.625 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad 1 smd roundrect (at -0.625 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_BM02B-GHS-TBT_1x02-1MP_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 176.25 69.25) (end 176.25 68.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 176.25 80.75) (end 175.5 80.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 213 80.75) (end 213 81.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 213 69.25) (end 213.75 69.25) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "GPS / I2C Breakout v1\nMA - 2021" (at 193 75.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 213 68.5) (end 176.25 68.5) (layer Edge.Cuts) (width 0.05) (tstamp 616CAE1B))
  (gr_line (start 213.75 80.75) (end 213.75 69.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.25 81.5) (end 213 81.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.5 69.25) (end 175.5 80.75) (layer Edge.Cuts) (width 0.05))

  (segment (start 211.95 74.375) (end 211.19999 73.62499) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 211.19999 73.62499) (end 209.87501 73.62499) (width 0.5) (layer F.Cu) (net 1))
  (via (at 209 74.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 209.87501 73.62499) (end 209 74.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 209 72.5) (end 210 71.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 210 73.5) (end 209 74.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 210 72.25) (end 210 73.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 203.95 73.125) (end 205.625 73.125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 206.12499 73.62499) (end 205.625 73.125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 209.87501 73.62499) (end 206.12499 73.62499) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 182.3 71.875) (end 188.95 71.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 181.45 71.875) (end 182.3 71.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 188.95 71.875) (end 190.375 71.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 191.625 73.125) (end 196.45 73.125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 190.375 71.875) (end 191.625 73.125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 196.45 73.125) (end 203.95 73.125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 211.95 75.625) (end 211.175 76.4) (width 0.5) (layer F.Cu) (net 2))
  (via (at 210 75.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 210.125 75.625) (end 210 75.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 209.1 76.4) (end 210 75.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 208.65 76.4) (end 209.1 76.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 211.175 76.4) (end 208.65 76.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 210 78) (end 210 75.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 203.95 76.875) (end 205.625 76.875) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 206.1 76.4) (end 208.65 76.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 205.625 76.875) (end 206.1 76.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 203.95 76.875) (end 196.45 76.875) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 196.45 76.875) (end 191.625 76.875) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 190.375 78.125) (end 188.95 78.125) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 191.625 76.875) (end 190.375 78.125) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 181.45 78.125) (end 188.95 78.125) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 181.45 73.125) (end 188.95 73.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 191.05 74.375) (end 195.6 74.375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 189.8 73.125) (end 191.05 74.375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 195.6 74.375) (end 196.45 74.375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 188.95 73.125) (end 189.8 73.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 203.95 74.375) (end 196.45 74.375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 181.45 74.375) (end 188.95 74.375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 188.95 74.375) (end 189.875 74.375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 191.125 75.625) (end 196.45 75.625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 189.875 74.375) (end 191.125 75.625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 196.45 75.625) (end 203.95 75.625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 181.45 75.625) (end 188.95 75.625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 181.45 76.875) (end 188.95 76.875) (width 0.25) (layer F.Cu) (net 6))

)
