EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 5500 3850 2    50   Input ~ 0
CANL
Text GLabel 6800 3250 2    50   Input ~ 0
CANL
Text GLabel 6800 3150 2    50   Input ~ 0
CANH
Wire Wire Line
	6800 3150 6500 3150
Wire Wire Line
	6500 3250 6800 3250
Wire Wire Line
	6750 3350 6750 3400
Wire Wire Line
	6500 3350 6750 3350
$Comp
L power:Earth #PWR0105
U 1 1 5F23143C
P 6750 3400
F 0 "#PWR0105" H 6750 3150 50  0001 C CNN
F 1 "Earth" H 6750 3250 50  0001 C CNN
F 2 "" H 6750 3400 50  0001 C CNN
F 3 "~" H 6750 3400 50  0001 C CNN
	1    6750 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 5F230876
P 6300 3150
F 0 "J3" H 6408 3431 50  0000 C CNN
F 1 "CAN_PIXHAWK" H 6408 3340 50  0000 C CNN
F 2 "Connector_JST:JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal" H 6300 3150 50  0001 C CNN
F 3 "~" H 6300 3150 50  0001 C CNN
	1    6300 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 5F24BB9D
P 6350 4350
F 0 "J5" H 6458 4631 50  0000 C CNN
F 1 "V_IN" H 6458 4540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 6350 4350 50  0001 C CNN
F 3 "~" H 6350 4350 50  0001 C CNN
	1    6350 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5F24FA75
P 6850 3950
F 0 "#PWR0107" H 6850 3800 50  0001 C CNN
F 1 "+5V" H 6865 4123 50  0000 C CNN
F 2 "" H 6850 3950 50  0001 C CNN
F 3 "" H 6850 3950 50  0001 C CNN
	1    6850 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4350 6850 4350
Wire Wire Line
	6850 4350 6850 3950
Wire Wire Line
	6550 4250 6750 4250
Wire Wire Line
	6750 4250 6750 4450
Wire Wire Line
	6550 4450 6750 4450
Connection ~ 6750 4450
Wire Wire Line
	6750 4450 6750 4550
NoConn ~ 6600 3050
Wire Wire Line
	6500 3050 6600 3050
$Comp
L power:Earth #PWR0108
U 1 1 5F24FDB1
P 6750 4550
F 0 "#PWR0108" H 6750 4300 50  0001 C CNN
F 1 "Earth" H 6750 4400 50  0001 C CNN
F 2 "" H 6750 4550 50  0001 C CNN
F 3 "~" H 6750 4550 50  0001 C CNN
	1    6750 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5F6934F4
P 4450 3750
F 0 "J1" H 4558 4031 50  0000 C CNN
F 1 "OUT1" H 4558 3940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4450 3750 50  0001 C CNN
F 3 "~" H 4450 3750 50  0001 C CNN
	1    4450 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 5F69399E
P 4700 3750
F 0 "J2" H 4808 4031 50  0000 C CNN
F 1 "OUT2" H 4808 3940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4700 3750 50  0001 C CNN
F 3 "~" H 4700 3750 50  0001 C CNN
	1    4700 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 5F694495
P 4950 3750
F 0 "J4" H 5058 4031 50  0000 C CNN
F 1 "OUT3" H 5058 3940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 4950 3750 50  0001 C CNN
F 3 "~" H 4950 3750 50  0001 C CNN
	1    4950 3750
	1    0    0    -1  
$EndComp
Text GLabel 5500 3950 2    50   Input ~ 0
CANH
$Comp
L power:Earth #PWR0101
U 1 1 5F694EF6
P 5350 4150
F 0 "#PWR0101" H 5350 3900 50  0001 C CNN
F 1 "Earth" H 5350 4000 50  0001 C CNN
F 2 "" H 5350 4150 50  0001 C CNN
F 3 "~" H 5350 4150 50  0001 C CNN
	1    5350 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5F69574D
P 5450 3500
F 0 "#PWR0102" H 5450 3350 50  0001 C CNN
F 1 "+5V" H 5465 3673 50  0000 C CNN
F 2 "" H 5450 3500 50  0001 C CNN
F 3 "" H 5450 3500 50  0001 C CNN
	1    5450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3650 4900 3650
Wire Wire Line
	5350 3650 5350 4150
Connection ~ 4900 3650
Wire Wire Line
	4900 3650 5150 3650
Connection ~ 5150 3650
Wire Wire Line
	5150 3650 5350 3650
Wire Wire Line
	4650 3750 4900 3750
Wire Wire Line
	5450 3750 5450 3500
Connection ~ 4900 3750
Wire Wire Line
	4900 3750 5150 3750
Connection ~ 5150 3750
Wire Wire Line
	5150 3750 5450 3750
Wire Wire Line
	4650 3850 4900 3850
Connection ~ 4900 3850
Wire Wire Line
	4900 3850 5150 3850
Connection ~ 5150 3850
Wire Wire Line
	5150 3850 5500 3850
Wire Wire Line
	4650 3950 4900 3950
Connection ~ 4900 3950
Wire Wire Line
	4900 3950 5150 3950
Connection ~ 5150 3950
Wire Wire Line
	5150 3950 5500 3950
$Comp
L ARCL:afa_logo AFA?
U 1 1 5F6A3ED4
P 4900 4700
F 0 "AFA?" H 5178 4746 50  0000 L CNN
F 1 "afa_logo" H 5178 4655 50  0000 L CNN
F 2 "ARCL:afa_logo" H 4900 4550 50  0001 C CNN
F 3 "" H 4900 4700 50  0001 C CNN
	1    4900 4700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
