(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 86)
    (zones 0)
    (modules 8)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 +5V)
  (net 3 CANL)
  (net 4 CANH)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CANH)
    (add_net CANL)
    (add_net Earth)
    (add_net "Net-(J3-Pad1)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (module ARCL:afa_logo (layer B.Cu) (tedit 5F31D693) (tstamp 5F693373)
    (at 229.5652 95.3008 270)
    (path /5F693BDA)
    (fp_text reference AFA1 (at 0 2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value afa_logo (at 0 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 2.855695 0.12065) (xy 2.935749 -0.094157) (xy 3.012479 -0.300025) (xy 3.083558 -0.490704)
      (xy 3.146654 -0.659947) (xy 3.199438 -0.801505) (xy 3.239582 -0.909131) (xy 3.264755 -0.976574)
      (xy 3.267623 -0.98425) (xy 3.326963 -1.143) (xy 2.729918 -1.143) (xy 2.5781 -0.6985)
      (xy 1.737134 -0.684616) (xy 1.663889 -0.913808) (xy 1.590643 -1.143) (xy 1.016436 -1.143)
      (xy 1.075521 -0.98425) (xy 1.097574 -0.925054) (xy 1.135057 -0.824511) (xy 1.18564 -0.688867)
      (xy 1.246992 -0.524368) (xy 1.316784 -0.33726) (xy 1.338368 -0.2794) (xy 1.882302 -0.2794)
      (xy 2.432838 -0.2794) (xy 2.302269 0.101359) (xy 2.257178 0.230642) (xy 2.217202 0.341121)
      (xy 2.185391 0.424685) (xy 2.164797 0.473226) (xy 2.159 0.482176) (xy 2.14682 0.459492)
      (xy 2.121398 0.396792) (xy 2.085809 0.302168) (xy 2.043126 0.183712) (xy 2.014301 0.101418)
      (xy 1.882302 -0.2794) (xy 1.338368 -0.2794) (xy 1.392687 -0.133792) (xy 1.47237 0.079791)
      (xy 1.487614 0.12065) (xy 1.840623 1.0668) (xy 2.503108 1.0668) (xy 2.855695 0.12065)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -1.487705 0.12065) (xy -1.407651 -0.094157) (xy -1.330921 -0.300025) (xy -1.259842 -0.490704)
      (xy -1.196746 -0.659947) (xy -1.143962 -0.801505) (xy -1.103818 -0.909131) (xy -1.078645 -0.976574)
      (xy -1.075777 -0.98425) (xy -1.016437 -1.143) (xy -1.613482 -1.143) (xy -1.7653 -0.6985)
      (xy -2.606266 -0.684616) (xy -2.679511 -0.913808) (xy -2.752757 -1.143) (xy -3.326964 -1.143)
      (xy -3.267879 -0.98425) (xy -3.245826 -0.925054) (xy -3.208343 -0.824511) (xy -3.15776 -0.688867)
      (xy -3.096408 -0.524368) (xy -3.026616 -0.33726) (xy -3.005032 -0.2794) (xy -2.461098 -0.2794)
      (xy -1.910562 -0.2794) (xy -2.041131 0.101359) (xy -2.086222 0.230642) (xy -2.126198 0.341121)
      (xy -2.158009 0.424685) (xy -2.178603 0.473226) (xy -2.1844 0.482176) (xy -2.19658 0.459492)
      (xy -2.222002 0.396792) (xy -2.257591 0.302168) (xy -2.300274 0.183712) (xy -2.329099 0.101418)
      (xy -2.461098 -0.2794) (xy -3.005032 -0.2794) (xy -2.950713 -0.133792) (xy -2.87103 0.079791)
      (xy -2.855786 0.12065) (xy -2.502777 1.0668) (xy -1.840292 1.0668) (xy -1.487705 0.12065)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 0.889 0.635) (xy -0.127 0.635) (xy -0.127 0.2286) (xy 0.8128 0.2286)
      (xy 0.8128 -0.2032) (xy -0.127 -0.2032) (xy -0.127 -1.143) (xy -0.7112 -1.143)
      (xy -0.7112 1.0668) (xy 0.889 1.0668) (xy 0.889 0.635)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 2.337316 1.447201) (xy 2.4608 1.444879) (xy 2.550813 1.440046) (xy 2.616013 1.431915)
      (xy 2.665061 1.419698) (xy 2.706617 1.402608) (xy 2.715089 1.398384) (xy 2.739889 1.385892)
      (xy 2.761591 1.373308) (xy 2.781898 1.356766) (xy 2.802515 1.332404) (xy 2.825147 1.296357)
      (xy 2.851497 1.244763) (xy 2.883271 1.173757) (xy 2.922172 1.079477) (xy 2.969906 0.958057)
      (xy 3.028176 0.805635) (xy 3.098687 0.618347) (xy 3.183144 0.392329) (xy 3.28325 0.123718)
      (xy 3.315041 0.038404) (xy 3.414987 -0.230513) (xy 3.498029 -0.456504) (xy 3.565325 -0.644123)
      (xy 3.618034 -0.797925) (xy 3.657314 -0.922464) (xy 3.684324 -1.022295) (xy 3.700223 -1.101971)
      (xy 3.706167 -1.166048) (xy 3.703317 -1.219079) (xy 3.69283 -1.265619) (xy 3.675865 -1.310223)
      (xy 3.664408 -1.335127) (xy 3.627705 -1.398827) (xy 3.581727 -1.446724) (xy 3.519224 -1.480952)
      (xy 3.432944 -1.503646) (xy 3.315637 -1.516938) (xy 3.160051 -1.522963) (xy 3.0226 -1.524)
      (xy 2.864061 -1.523273) (xy 2.747074 -1.520492) (xy 2.662403 -1.514752) (xy 2.600813 -1.505151)
      (xy 2.553068 -1.490785) (xy 2.51731 -1.474583) (xy 2.442322 -1.417477) (xy 2.378529 -1.325391)
      (xy 2.321861 -1.191763) (xy 2.299896 -1.12395) (xy 2.281973 -1.08893) (xy 2.246183 -1.071926)
      (xy 2.177637 -1.066899) (xy 2.159 -1.0668) (xy 2.082251 -1.07018) (xy 2.04119 -1.084349)
      (xy 2.020927 -1.115344) (xy 2.018103 -1.12395) (xy 1.963171 -1.276372) (xy 1.90277 -1.384579)
      (xy 1.832831 -1.455134) (xy 1.800689 -1.474583) (xy 1.756475 -1.493939) (xy 1.705864 -1.507569)
      (xy 1.63937 -1.516429) (xy 1.547508 -1.521475) (xy 1.420791 -1.52366) (xy 1.309973 -1.524)
      (xy 1.126315 -1.521869) (xy 0.985848 -1.514023) (xy 0.881088 -1.498278) (xy 0.804548 -1.472454)
      (xy 0.748744 -1.434368) (xy 0.706189 -1.381838) (xy 0.68331 -1.34132) (xy 0.644662 -1.226644)
      (xy 0.640012 -1.095296) (xy 0.669753 -0.939833) (xy 0.7112 -0.812799) (xy 0.745489 -0.718622)
      (xy 0.771774 -0.644181) (xy 0.785997 -0.601066) (xy 0.7874 -0.595167) (xy 0.76375 -0.590664)
      (xy 0.699795 -0.587058) (xy 0.606031 -0.584779) (xy 0.5207 -0.5842) (xy 0.254 -0.5842)
      (xy 0.254 -0.915411) (xy 0.252783 -1.060217) (xy 0.248322 -1.164964) (xy 0.239405 -1.240352)
      (xy 0.224818 -1.297081) (xy 0.205689 -1.34132) (xy 0.180768 -1.387221) (xy 0.154022 -1.424655)
      (xy 0.1203 -1.454486) (xy 0.074455 -1.477575) (xy 0.011339 -1.494785) (xy -0.074196 -1.506979)
      (xy -0.1873 -1.51502) (xy -0.333119 -1.51977) (xy -0.516804 -1.522093) (xy -0.743501 -1.52285)
      (xy -0.878003 -1.522911) (xy -1.110505 -1.522753) (xy -1.297858 -1.522054) (xy -1.445717 -1.520526)
      (xy -1.559732 -1.517876) (xy -1.645556 -1.513814) (xy -1.708841 -1.508048) (xy -1.75524 -1.500289)
      (xy -1.790403 -1.490244) (xy -1.819983 -1.477624) (xy -1.82711 -1.474062) (xy -1.902036 -1.416526)
      (xy -1.966049 -1.323084) (xy -2.02301 -1.187484) (xy -2.043504 -1.12395) (xy -2.061427 -1.08893)
      (xy -2.097217 -1.071926) (xy -2.165763 -1.066899) (xy -2.1844 -1.0668) (xy -2.261149 -1.07018)
      (xy -2.30221 -1.084349) (xy -2.322473 -1.115344) (xy -2.325297 -1.12395) (xy -2.380229 -1.276372)
      (xy -2.44063 -1.384579) (xy -2.510569 -1.455134) (xy -2.542711 -1.474583) (xy -2.586222 -1.493721)
      (xy -2.6357 -1.507206) (xy -2.700509 -1.515947) (xy -2.790016 -1.520855) (xy -2.913584 -1.522837)
      (xy -3.040639 -1.522935) (xy -3.199465 -1.521656) (xy -3.316496 -1.51821) (xy -3.400721 -1.51173)
      (xy -3.461127 -1.501349) (xy -3.506702 -1.486198) (xy -3.528006 -1.47589) (xy -3.600002 -1.420509)
      (xy -3.657585 -1.348504) (xy -3.660291 -1.343605) (xy -3.682204 -1.298967) (xy -3.697915 -1.25454)
      (xy -3.706297 -1.205816) (xy -3.706223 -1.148282) (xy -3.696568 -1.077429) (xy -3.676205 -0.988745)
      (xy -3.644008 -0.877721) (xy -3.59885 -0.739846) (xy -3.539606 -0.570609) (xy -3.465148 -0.3655)
      (xy -3.374351 -0.120008) (xy -3.314884 0.03964) (xy -3.209946 0.321013) (xy -3.12116 0.558692)
      (xy -3.04682 0.756542) (xy -2.985221 0.918427) (xy -2.934656 1.048211) (xy -2.893421 1.149758)
      (xy -2.859808 1.226932) (xy -2.832114 1.283598) (xy -2.808631 1.323619) (xy -2.787653 1.35086)
      (xy -2.767476 1.369186) (xy -2.746393 1.38246) (xy -2.722699 1.394546) (xy -2.71509 1.398384)
      (xy -2.674004 1.416582) (xy -2.62722 1.429745) (xy -2.566078 1.438658) (xy -2.481919 1.44411)
      (xy -2.366083 1.446888) (xy -2.20991 1.447779) (xy -2.1717 1.4478) (xy -2.00629 1.447213)
      (xy -1.882987 1.44492) (xy -1.793106 1.440126) (xy -1.727963 1.432032) (xy -1.678871 1.419844)
      (xy -1.637148 1.402765) (xy -1.627325 1.39788) (xy -1.593352 1.378507) (xy -1.563172 1.354281)
      (xy -1.534135 1.319789) (xy -1.503589 1.269622) (xy -1.468883 1.198366) (xy -1.427364 1.100611)
      (xy -1.376381 0.970945) (xy -1.313284 0.803956) (xy -1.241128 0.609664) (xy -1.1049 0.241428)
      (xy -1.0922 0.723964) (xy -1.086228 0.914102) (xy -1.078335 1.060453) (xy -1.066634 1.170028)
      (xy -1.049235 1.249841) (xy -1.024251 1.306905) (xy -0.989793 1.348231) (xy -0.943973 1.380832)
      (xy -0.910407 1.399038) (xy -0.882162 1.411972) (xy -0.849748 1.422403) (xy -0.807702 1.430598)
      (xy -0.750561 1.436823) (xy -0.672861 1.441347) (xy -0.56914 1.444435) (xy -0.433934 1.446356)
      (xy -0.261781 1.447376) (xy -0.047217 1.447762) (xy 0.087026 1.4478) (xy 0.328604 1.447584)
      (xy 0.524777 1.446775) (xy 0.680938 1.445136) (xy 0.802481 1.442427) (xy 0.8948 1.43841)
      (xy 0.963287 1.432846) (xy 1.013337 1.425496) (xy 1.050343 1.416122) (xy 1.079699 1.404485)
      (xy 1.081127 1.403809) (xy 1.161402 1.350689) (xy 1.217379 1.275392) (xy 1.252134 1.170323)
      (xy 1.268743 1.027891) (xy 1.271241 0.934462) (xy 1.272483 0.6985) (xy 1.334817 0.8636)
      (xy 1.403175 1.044078) (xy 1.460093 1.182975) (xy 1.513362 1.28573) (xy 1.570772 1.35778)
      (xy 1.640114 1.404564) (xy 1.729178 1.43152) (xy 1.845755 1.444087) (xy 1.997636 1.447704)
      (xy 2.1717 1.4478) (xy 2.337316 1.447201)) (layer B.Mask) (width 0.01))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5F223343)
    (at 219.71 68.58)
    (descr "Through hole angled pin header, 2x04, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x04 2.54mm double row")
    (path /5F2258BF)
    (fp_text reference J1 (at 5.655 -2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAN_SERVO (at 9.604999 3.889999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.31 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 9.4) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 13.1 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 8.95) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.95) (end 6.64 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.33) (end 3.98 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 8.89) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 CANH))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 CANH))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 CANL))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 CANL))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5F22713B)
    (at 215.9 81.28 180)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5F24BB9D)
    (fp_text reference J5 (at 4.385 -2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V_IN (at 4.385 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 6.85) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.55 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.41) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.41) (end 4.1 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 6.35) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 6.35) (end 1.5 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F2284FC)
    (at 209.55 97.155)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F246CEA)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F228521)
    (at 209.55 70.485)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F2462E6)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 3.81 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 5F227308)
    (at 211.455 88.265 270)
    (descr "JST GH series connector, SM04B-GHS-TB (http://www.jst-mfg.com/product/pdf/eng/eGH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST GH top entry")
    (path /5F230876)
    (attr smd)
    (fp_text reference J3 (at 0 -3.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAN_PIXHAWK (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.875 -0.892893) (end -1.375 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.375 -1.6) (end -1.875 -0.892893) (layer F.Fab) (width 0.1))
    (fp_line (start 4.72 -3.2) (end -4.72 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.72 3.2) (end 4.72 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 3.2) (end 4.72 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 -3.2) (end -4.72 3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.125 -1.6) (end 4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -4.125 -1.6) (end -4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -4.125 2.45) (end 4.125 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.965 2.56) (end 2.965 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 -1.71) (end 2.435 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.235 -0.26) (end 4.235 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -1.71) (end -2.435 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.235 -1.71) (end -2.435 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.235 -0.26) (end -4.235 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.125 -1.6) (end 4.125 -1.6) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 3.725 1.35 270) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -3.725 1.35 270) (size 1 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 1.875 -1.85 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 Earth))
    (pad 3 smd roundrect (at 0.625 -1.85 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 CANL))
    (pad 2 smd roundrect (at -0.625 -1.85 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 CANH))
    (pad 1 smd roundrect (at -1.875 -1.85 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5F226420)
    (at 219.71 91.44)
    (descr "Through hole angled pin header, 2x04, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x04 2.54mm double row")
    (path /5F227BB2)
    (fp_text reference J4 (at 5.655 -2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAN_SERVO (at 9.525 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.31 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 9.4) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 13.1 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 8.95) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.95) (end 6.64 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.33) (end 3.98 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 8.89) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 CANH))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 CANH))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 CANL))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 CANL))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5F22339C)
    (at 219.71 80.01)
    (descr "Through hole angled pin header, 2x04, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x04 2.54mm double row")
    (path /5F226B0A)
    (fp_text reference J2 (at 5.655 -2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAN_SERVO (at 9.525 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.31 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 9.4) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 13.1 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 8.95) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.95) (end 6.64 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.33) (end 3.98 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 8.89) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 CANH))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 CANH))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 CANL))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 CANL))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "CAN Servo Breakout - v1\nMatt Anderson" (at 229.87 67.31 90) (layer B.SilkS) (tstamp 5F23380A)
    (effects (font (size 1 1) (thickness 0.2)) (justify left mirror))
  )
  (gr_text "H  L  +  -" (at 217.805 95.25 90) (layer F.SilkS) (tstamp 5F23380A)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "H  L  +  -" (at 217.805 83.82 90) (layer F.SilkS) (tstamp 5F23380A)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "CAN Servo" (at 229.87 89.535) (layer F.SilkS) (tstamp 5F233791)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text "V In" (at 213.995 73.66) (layer F.SilkS) (tstamp 5F22999F)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "H  L  +  -" (at 217.805 72.39 90) (layer F.SilkS) (tstamp 5F229714)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "CAN Servo" (at 229.87 78.105) (layer F.SilkS) (tstamp 5F229354)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text "Pixhawk CAN" (at 207.01 88.265 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_arc (start 232.41 66.675) (end 233.045 66.675) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 232.41 100.965) (end 232.41 101.6) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 208.915 69.85) (end 208.915 66.04) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 208.915 97.79) (end 205.105 97.79) (angle -90) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 205.105 97.79) (end 205.105 69.85) (layer Edge.Cuts) (width 0.12) (tstamp 5F228584))
  (gr_line (start 232.41 101.6) (end 208.915 101.6) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 233.045 66.675) (end 233.045 100.965) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 208.915 66.04) (end 232.41 66.04) (layer Edge.Cuts) (width 0.12))

  (segment (start 219.71 91.44) (end 222.25 91.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 213.305 91.385) (end 213.36 91.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 213.305 90.14) (end 213.305 91.385) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 215.9 91.44) (end 215.9 86.36) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 215.9 91.44) (end 213.36 91.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 219.71 91.44) (end 215.9 91.44) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 218.27 80.01) (end 219.71 80.01) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 215.9 81.28) (end 217 81.28) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 217 81.28) (end 218.27 80.01) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 222.25 80.01) (end 219.71 80.01) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 222.25 68.58) (end 219.71 68.58) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 215.9 71.29) (end 215.9 74.997919) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 215.9 74.997919) (end 215.9 76.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 218.61 68.58) (end 215.985 71.205) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 219.71 68.58) (end 218.61 68.58) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 214.63 76.2) (end 215.9 76.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 213.995 76.835) (end 214.63 76.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 213.995 80.475) (end 213.995 76.835) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 215.9 81.28) (end 214.8 81.28) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 214.8 81.28) (end 213.995 80.475) (width 0.25) (layer B.Cu) (net 1))
  (via (at 228.6 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 229.235 80.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 228.6 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 226.7204 91.1352) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 226.7204 95.3008) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 226.7204 99.1108) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 215.265 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 215.985 71.205) (end 215.9 71.29) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F229053))
  (via (at 216.535 71.205) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 215.9 86.36) (end 215.9 81.28) (width 0.25) (layer B.Cu) (net 1) (tstamp 5F229055))
  (via (at 216.535 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 209.55 88.265) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 209.55 80.645) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 209.55 75.565) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 216.535 93.345) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 212.725 93.345) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 224.050001 79.145999) (end 224.050001 80.874001) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 224.050001 80.874001) (end 222.374002 82.55) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 223.114001 78.209999) (end 224.050001 79.145999) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 224.050001 72.795999) (end 224.050001 77.273999) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 222.374002 71.12) (end 224.050001 72.795999) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 224.050001 77.273999) (end 223.114001 78.209999) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 219.71 71.12) (end 222.374002 71.12) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 220.912081 93.98) (end 219.71 93.98) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 222.374002 93.98) (end 220.912081 93.98) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 224.050001 84.225999) (end 224.050001 92.304001) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 222.374002 82.55) (end 224.050001 84.225999) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 224.050001 92.304001) (end 222.374002 93.98) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 219.71 82.55) (end 222.374002 82.55) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 217.632082 78.209999) (end 223.114001 78.209999) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 217.102081 78.74) (end 217.632082 78.209999) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 215.9 78.74) (end 217.102081 78.74) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 219.71 96.52) (end 222.25 96.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 219.71 85.09) (end 222.25 85.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 219.71 73.66) (end 222.25 73.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 223.099999 84.240001) (end 222.25 85.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 223.425001 83.914999) (end 223.099999 84.240001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 223.425001 74.835001) (end 223.425001 83.914999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 222.25 73.66) (end 223.425001 74.835001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 223.099999 95.670001) (end 222.25 96.52) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 223.425001 95.344999) (end 223.099999 95.670001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 223.425001 86.265001) (end 223.425001 95.344999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 222.25 85.09) (end 223.425001 86.265001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 214.48001 89.21501) (end 214.155 88.89) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 214.48001 95.569012) (end 214.48001 89.21501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 219.145999 100.235001) (end 214.48001 95.569012) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 222.814001 100.235001) (end 219.145999 100.235001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 223.425001 99.624001) (end 222.814001 100.235001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 214.155 88.89) (end 213.305 88.89) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 223.425001 97.695001) (end 223.425001 99.624001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 222.25 96.52) (end 223.425001 97.695001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 219.71 99.06) (end 222.25 99.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 219.71 87.63) (end 222.25 87.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 219.71 76.2) (end 222.25 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 218.534999 88.805001) (end 218.860001 88.479999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 218.860001 88.479999) (end 219.71 87.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 218.534999 97.884999) (end 218.534999 88.805001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 219.71 99.06) (end 218.534999 97.884999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 218.860001 77.049999) (end 219.71 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 218.534999 86.454999) (end 218.534999 77.375001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 218.534999 77.375001) (end 218.860001 77.049999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 219.71 87.63) (end 218.534999 86.454999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 214.155 87.64) (end 214.93002 88.41502) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 213.305 87.64) (end 214.155 87.64) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 214.93002 94.28002) (end 218.534999 97.884999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 214.93002 88.41502) (end 214.93002 94.28002) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 1) (net_name Earth) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 233.68 102.235) (xy 204.47 102.235) (xy 204.47 65.405) (xy 233.68 65.405)
      )
    )
    (filled_polygon
      (pts
        (xy 232.350001 100.905) (xy 223.172751 100.905) (xy 223.238277 100.869975) (xy 223.354002 100.775002) (xy 223.377804 100.745999)
        (xy 223.936009 100.187796) (xy 223.965002 100.164002) (xy 223.988796 100.135009) (xy 223.9888 100.135005) (xy 224.052015 100.057976)
        (xy 224.059975 100.048277) (xy 224.130547 99.916248) (xy 224.174004 99.772987) (xy 224.185001 99.661334) (xy 224.185001 99.661325)
        (xy 224.188677 99.624002) (xy 224.185001 99.586679) (xy 224.185001 97.732323) (xy 224.188677 97.695) (xy 224.185001 97.657677)
        (xy 224.185001 97.657668) (xy 224.174004 97.546015) (xy 224.130547 97.402754) (xy 224.059975 97.270725) (xy 223.965002 97.155)
        (xy 223.936005 97.131203) (xy 223.69121 96.886408) (xy 223.735 96.66626) (xy 223.735 96.37374) (xy 223.691209 96.153592)
        (xy 223.935998 95.908803) (xy 223.965002 95.885) (xy 224.059975 95.769275) (xy 224.130547 95.637246) (xy 224.174004 95.493985)
        (xy 224.185001 95.382332) (xy 224.185001 95.382323) (xy 224.188677 95.345) (xy 224.185001 95.307677) (xy 224.185001 86.302323)
        (xy 224.188677 86.265) (xy 224.185001 86.227677) (xy 224.185001 86.227668) (xy 224.174004 86.116015) (xy 224.130547 85.972754)
        (xy 224.059975 85.840725) (xy 223.965002 85.725) (xy 223.936005 85.701203) (xy 223.69121 85.456408) (xy 223.735 85.23626)
        (xy 223.735 84.94374) (xy 223.691209 84.723592) (xy 223.935998 84.478803) (xy 223.965002 84.455) (xy 224.059975 84.339275)
        (xy 224.130547 84.207246) (xy 224.174004 84.063985) (xy 224.185001 83.952332) (xy 224.185001 83.952323) (xy 224.188677 83.915)
        (xy 224.185001 83.877677) (xy 224.185001 74.872323) (xy 224.188677 74.835) (xy 224.185001 74.797677) (xy 224.185001 74.797668)
        (xy 224.174004 74.686015) (xy 224.130547 74.542754) (xy 224.059975 74.410725) (xy 223.965002 74.295) (xy 223.936005 74.271203)
        (xy 223.69121 74.026408) (xy 223.735 73.80626) (xy 223.735 73.51374) (xy 223.677932 73.226842) (xy 223.56599 72.956589)
        (xy 223.403475 72.713368) (xy 223.196632 72.506525) (xy 223.02224 72.39) (xy 223.196632 72.273475) (xy 223.403475 72.066632)
        (xy 223.56599 71.823411) (xy 223.677932 71.553158) (xy 223.735 71.26626) (xy 223.735 70.97374) (xy 223.677932 70.686842)
        (xy 223.56599 70.416589) (xy 223.403475 70.173368) (xy 223.196632 69.966525) (xy 223.014466 69.844805) (xy 223.131355 69.775178)
        (xy 223.347588 69.580269) (xy 223.521641 69.34692) (xy 223.646825 69.084099) (xy 223.691476 68.93689) (xy 223.570155 68.707)
        (xy 222.377 68.707) (xy 222.377 68.727) (xy 222.123 68.727) (xy 222.123 68.707) (xy 219.837 68.707)
        (xy 219.837 68.727) (xy 219.583 68.727) (xy 219.583 68.707) (xy 218.38375 68.707) (xy 218.225 68.86575)
        (xy 218.221928 69.43) (xy 218.234188 69.554482) (xy 218.270498 69.67418) (xy 218.329463 69.784494) (xy 218.408815 69.881185)
        (xy 218.505506 69.960537) (xy 218.61582 70.019502) (xy 218.68838 70.041513) (xy 218.556525 70.173368) (xy 218.39401 70.416589)
        (xy 218.282068 70.686842) (xy 218.225 70.97374) (xy 218.225 71.26626) (xy 218.282068 71.553158) (xy 218.39401 71.823411)
        (xy 218.556525 72.066632) (xy 218.763368 72.273475) (xy 218.93776 72.39) (xy 218.763368 72.506525) (xy 218.556525 72.713368)
        (xy 218.39401 72.956589) (xy 218.282068 73.226842) (xy 218.225 73.51374) (xy 218.225 73.80626) (xy 218.282068 74.093158)
        (xy 218.39401 74.363411) (xy 218.556525 74.606632) (xy 218.763368 74.813475) (xy 218.93776 74.93) (xy 218.763368 75.046525)
        (xy 218.556525 75.253368) (xy 218.39401 75.496589) (xy 218.282068 75.766842) (xy 218.225 76.05374) (xy 218.225 76.34626)
        (xy 218.268791 76.566408) (xy 218.023997 76.811202) (xy 217.994999 76.835) (xy 217.971201 76.863998) (xy 217.9712 76.863999)
        (xy 217.900025 76.950725) (xy 217.829453 77.082755) (xy 217.785997 77.226016) (xy 217.771323 77.375001) (xy 217.775 77.412333)
        (xy 217.774999 86.417677) (xy 217.771323 86.454999) (xy 217.774999 86.492321) (xy 217.774999 86.492331) (xy 217.785996 86.603984)
        (xy 217.8203 86.717071) (xy 217.829453 86.747245) (xy 217.900025 86.879275) (xy 217.937103 86.924454) (xy 217.994998 86.995)
        (xy 218.024002 87.018803) (xy 218.268791 87.263592) (xy 218.225 87.48374) (xy 218.225 87.77626) (xy 218.268791 87.996408)
        (xy 218.023997 88.241202) (xy 217.994999 88.265) (xy 217.971201 88.293998) (xy 217.9712 88.293999) (xy 217.900025 88.380725)
        (xy 217.829453 88.512755) (xy 217.785997 88.656016) (xy 217.771323 88.805001) (xy 217.775 88.842333) (xy 217.774999 96.050198)
        (xy 215.69002 93.965219) (xy 215.69002 88.452345) (xy 215.693696 88.41502) (xy 215.69002 88.377695) (xy 215.69002 88.377687)
        (xy 215.679023 88.266034) (xy 215.635566 88.122773) (xy 215.564994 87.990744) (xy 215.470021 87.875019) (xy 215.441024 87.851222)
        (xy 214.718803 87.129002) (xy 214.695001 87.099999) (xy 214.67865 87.08658) (xy 214.660258 87.052171) (xy 214.629753 87.015)
        (xy 214.660258 86.977829) (xy 214.733084 86.841582) (xy 214.777929 86.693745) (xy 214.793072 86.54) (xy 214.793072 86.24)
        (xy 214.777929 86.086255) (xy 214.733084 85.938418) (xy 214.660258 85.802171) (xy 214.562251 85.682749) (xy 214.442829 85.584742)
        (xy 214.306582 85.511916) (xy 214.158745 85.467071) (xy 214.005 85.451928) (xy 212.605 85.451928) (xy 212.451255 85.467071)
        (xy 212.303418 85.511916) (xy 212.167171 85.584742) (xy 212.047749 85.682749) (xy 211.949742 85.802171) (xy 211.876916 85.938418)
        (xy 211.832071 86.086255) (xy 211.816928 86.24) (xy 211.816928 86.54) (xy 211.832071 86.693745) (xy 211.876916 86.841582)
        (xy 211.949742 86.977829) (xy 211.980247 87.015) (xy 211.949742 87.052171) (xy 211.876916 87.188418) (xy 211.832071 87.336255)
        (xy 211.816928 87.49) (xy 211.816928 87.79) (xy 211.832071 87.943745) (xy 211.876916 88.091582) (xy 211.949742 88.227829)
        (xy 211.980247 88.265) (xy 211.949742 88.302171) (xy 211.876916 88.438418) (xy 211.832071 88.586255) (xy 211.816928 88.74)
        (xy 211.816928 89.04) (xy 211.832071 89.193745) (xy 211.876916 89.341582) (xy 211.942256 89.463825) (xy 211.924463 89.485506)
        (xy 211.865498 89.59582) (xy 211.829188 89.715518) (xy 211.816928 89.84) (xy 211.82 89.85425) (xy 211.97875 90.013)
        (xy 213.178 90.013) (xy 213.178 89.993) (xy 213.432 89.993) (xy 213.432 90.013) (xy 213.452 90.013)
        (xy 213.452 90.267) (xy 213.432 90.267) (xy 213.432 90.91625) (xy 213.59075 91.075) (xy 213.720011 91.075704)
        (xy 213.72001 95.531689) (xy 213.716334 95.569012) (xy 213.72001 95.606334) (xy 213.72001 95.606344) (xy 213.731007 95.717997)
        (xy 213.760914 95.816589) (xy 213.774464 95.861258) (xy 213.845036 95.993288) (xy 213.884881 96.041838) (xy 213.940009 96.109013)
        (xy 213.969013 96.132816) (xy 218.5822 100.746004) (xy 218.605998 100.775002) (xy 218.634996 100.7988) (xy 218.721722 100.869975)
        (xy 218.787249 100.905) (xy 208.948991 100.905) (xy 208.310609 100.842406) (xy 207.729236 100.666879) (xy 207.193027 100.381772)
        (xy 206.722417 99.997952) (xy 206.335308 99.530018) (xy 206.046467 98.995816) (xy 205.866888 98.415691) (xy 205.8 97.779289)
        (xy 205.8 96.934872) (xy 207.315 96.934872) (xy 207.315 97.375128) (xy 207.40089 97.806925) (xy 207.569369 98.213669)
        (xy 207.813962 98.579729) (xy 208.125271 98.891038) (xy 208.491331 99.135631) (xy 208.898075 99.30411) (xy 209.329872 99.39)
        (xy 209.770128 99.39) (xy 210.201925 99.30411) (xy 210.608669 99.135631) (xy 210.974729 98.891038) (xy 211.286038 98.579729)
        (xy 211.530631 98.213669) (xy 211.69911 97.806925) (xy 211.785 97.375128) (xy 211.785 96.934872) (xy 211.69911 96.503075)
        (xy 211.530631 96.096331) (xy 211.286038 95.730271) (xy 210.974729 95.418962) (xy 210.608669 95.174369) (xy 210.201925 95.00589)
        (xy 209.770128 94.92) (xy 209.329872 94.92) (xy 208.898075 95.00589) (xy 208.491331 95.174369) (xy 208.125271 95.418962)
        (xy 207.813962 95.730271) (xy 207.569369 96.096331) (xy 207.40089 96.503075) (xy 207.315 96.934872) (xy 205.8 96.934872)
        (xy 205.8 91.74) (xy 208.116928 91.74) (xy 208.116928 92.24) (xy 208.133992 92.413254) (xy 208.184528 92.57985)
        (xy 208.266595 92.733386) (xy 208.377038 92.867962) (xy 208.511614 92.978405) (xy 208.66515 93.060472) (xy 208.831746 93.111008)
        (xy 209.005 93.128072) (xy 211.205 93.128072) (xy 211.378254 93.111008) (xy 211.54485 93.060472) (xy 211.698386 92.978405)
        (xy 211.832962 92.867962) (xy 211.943405 92.733386) (xy 212.025472 92.57985) (xy 212.076008 92.413254) (xy 212.093072 92.24)
        (xy 212.093072 91.74) (xy 212.076008 91.566746) (xy 212.025472 91.40015) (xy 211.943405 91.246614) (xy 211.832962 91.112038)
        (xy 211.698386 91.001595) (xy 211.54485 90.919528) (xy 211.378254 90.868992) (xy 211.205 90.851928) (xy 209.005 90.851928)
        (xy 208.831746 90.868992) (xy 208.66515 90.919528) (xy 208.511614 91.001595) (xy 208.377038 91.112038) (xy 208.266595 91.246614)
        (xy 208.184528 91.40015) (xy 208.133992 91.566746) (xy 208.116928 91.74) (xy 205.8 91.74) (xy 205.8 90.44)
        (xy 211.816928 90.44) (xy 211.829188 90.564482) (xy 211.865498 90.68418) (xy 211.924463 90.794494) (xy 212.003815 90.891185)
        (xy 212.100506 90.970537) (xy 212.21082 91.029502) (xy 212.330518 91.065812) (xy 212.455 91.078072) (xy 213.01925 91.075)
        (xy 213.178 90.91625) (xy 213.178 90.267) (xy 211.97875 90.267) (xy 211.82 90.42575) (xy 211.816928 90.44)
        (xy 205.8 90.44) (xy 205.8 84.29) (xy 208.116928 84.29) (xy 208.116928 84.79) (xy 208.133992 84.963254)
        (xy 208.184528 85.12985) (xy 208.266595 85.283386) (xy 208.377038 85.417962) (xy 208.511614 85.528405) (xy 208.66515 85.610472)
        (xy 208.831746 85.661008) (xy 209.005 85.678072) (xy 211.205 85.678072) (xy 211.378254 85.661008) (xy 211.54485 85.610472)
        (xy 211.698386 85.528405) (xy 211.832962 85.417962) (xy 211.943405 85.283386) (xy 212.025472 85.12985) (xy 212.076008 84.963254)
        (xy 212.093072 84.79) (xy 212.093072 84.29) (xy 212.076008 84.116746) (xy 212.025472 83.95015) (xy 211.943405 83.796614)
        (xy 211.832962 83.662038) (xy 211.698386 83.551595) (xy 211.54485 83.469528) (xy 211.378254 83.418992) (xy 211.205 83.401928)
        (xy 209.005 83.401928) (xy 208.831746 83.418992) (xy 208.66515 83.469528) (xy 208.511614 83.551595) (xy 208.377038 83.662038)
        (xy 208.266595 83.796614) (xy 208.184528 83.95015) (xy 208.133992 84.116746) (xy 208.116928 84.29) (xy 205.8 84.29)
        (xy 205.8 82.13) (xy 214.411928 82.13) (xy 214.424188 82.254482) (xy 214.460498 82.37418) (xy 214.519463 82.484494)
        (xy 214.598815 82.581185) (xy 214.695506 82.660537) (xy 214.80582 82.719502) (xy 214.925518 82.755812) (xy 215.05 82.768072)
        (xy 215.61425 82.765) (xy 215.773 82.60625) (xy 215.773 81.407) (xy 216.027 81.407) (xy 216.027 82.60625)
        (xy 216.18575 82.765) (xy 216.75 82.768072) (xy 216.874482 82.755812) (xy 216.99418 82.719502) (xy 217.104494 82.660537)
        (xy 217.201185 82.581185) (xy 217.280537 82.484494) (xy 217.339502 82.37418) (xy 217.375812 82.254482) (xy 217.388072 82.13)
        (xy 217.385 81.56575) (xy 217.22625 81.407) (xy 216.027 81.407) (xy 215.773 81.407) (xy 214.57375 81.407)
        (xy 214.415 81.56575) (xy 214.411928 82.13) (xy 205.8 82.13) (xy 205.8 80.43) (xy 214.411928 80.43)
        (xy 214.415 80.99425) (xy 214.57375 81.153) (xy 215.773 81.153) (xy 215.773 81.133) (xy 216.027 81.133)
        (xy 216.027 81.153) (xy 217.22625 81.153) (xy 217.385 80.99425) (xy 217.388072 80.43) (xy 217.375812 80.305518)
        (xy 217.339502 80.18582) (xy 217.280537 80.075506) (xy 217.201185 79.978815) (xy 217.104494 79.899463) (xy 216.99418 79.840498)
        (xy 216.92162 79.818487) (xy 217.053475 79.686632) (xy 217.21599 79.443411) (xy 217.327932 79.173158) (xy 217.385 78.88626)
        (xy 217.385 78.59374) (xy 217.327932 78.306842) (xy 217.21599 78.036589) (xy 217.053475 77.793368) (xy 216.846632 77.586525)
        (xy 216.664466 77.464805) (xy 216.781355 77.395178) (xy 216.997588 77.200269) (xy 217.171641 76.96692) (xy 217.296825 76.704099)
        (xy 217.341476 76.55689) (xy 217.220155 76.327) (xy 216.027 76.327) (xy 216.027 76.347) (xy 215.773 76.347)
        (xy 215.773 76.327) (xy 214.579845 76.327) (xy 214.458524 76.55689) (xy 214.503175 76.704099) (xy 214.628359 76.96692)
        (xy 214.802412 77.200269) (xy 215.018645 77.395178) (xy 215.135534 77.464805) (xy 214.953368 77.586525) (xy 214.746525 77.793368)
        (xy 214.58401 78.036589) (xy 214.472068 78.306842) (xy 214.415 78.59374) (xy 214.415 78.88626) (xy 214.472068 79.173158)
        (xy 214.58401 79.443411) (xy 214.746525 79.686632) (xy 214.87838 79.818487) (xy 214.80582 79.840498) (xy 214.695506 79.899463)
        (xy 214.598815 79.978815) (xy 214.519463 80.075506) (xy 214.460498 80.18582) (xy 214.424188 80.305518) (xy 214.411928 80.43)
        (xy 205.8 80.43) (xy 205.8 75.84311) (xy 214.458524 75.84311) (xy 214.579845 76.073) (xy 215.773 76.073)
        (xy 215.773 74.879186) (xy 216.027 74.879186) (xy 216.027 76.073) (xy 217.220155 76.073) (xy 217.341476 75.84311)
        (xy 217.296825 75.695901) (xy 217.171641 75.43308) (xy 216.997588 75.199731) (xy 216.781355 75.004822) (xy 216.531252 74.855843)
        (xy 216.256891 74.758519) (xy 216.027 74.879186) (xy 215.773 74.879186) (xy 215.543109 74.758519) (xy 215.268748 74.855843)
        (xy 215.018645 75.004822) (xy 214.802412 75.199731) (xy 214.628359 75.43308) (xy 214.503175 75.695901) (xy 214.458524 75.84311)
        (xy 205.8 75.84311) (xy 205.8 70.264872) (xy 207.315 70.264872) (xy 207.315 70.705128) (xy 207.40089 71.136925)
        (xy 207.569369 71.543669) (xy 207.813962 71.909729) (xy 208.125271 72.221038) (xy 208.491331 72.465631) (xy 208.898075 72.63411)
        (xy 209.329872 72.72) (xy 209.770128 72.72) (xy 210.201925 72.63411) (xy 210.608669 72.465631) (xy 210.974729 72.221038)
        (xy 211.286038 71.909729) (xy 211.530631 71.543669) (xy 211.69911 71.136925) (xy 211.785 70.705128) (xy 211.785 70.264872)
        (xy 211.69911 69.833075) (xy 211.530631 69.426331) (xy 211.286038 69.060271) (xy 210.974729 68.748962) (xy 210.608669 68.504369)
        (xy 210.201925 68.33589) (xy 209.770128 68.25) (xy 209.329872 68.25) (xy 208.898075 68.33589) (xy 208.491331 68.504369)
        (xy 208.125271 68.748962) (xy 207.813962 69.060271) (xy 207.569369 69.426331) (xy 207.40089 69.833075) (xy 207.315 70.264872)
        (xy 205.8 70.264872) (xy 205.8 69.883991) (xy 205.862594 69.245607) (xy 206.038121 68.664236) (xy 206.323228 68.128027)
        (xy 206.64785 67.73) (xy 218.221928 67.73) (xy 218.225 68.29425) (xy 218.38375 68.453) (xy 219.583 68.453)
        (xy 219.583 67.25375) (xy 219.837 67.25375) (xy 219.837 68.453) (xy 222.123 68.453) (xy 222.123 67.259186)
        (xy 222.377 67.259186) (xy 222.377 68.453) (xy 223.570155 68.453) (xy 223.691476 68.22311) (xy 223.646825 68.075901)
        (xy 223.521641 67.81308) (xy 223.347588 67.579731) (xy 223.131355 67.384822) (xy 222.881252 67.235843) (xy 222.606891 67.138519)
        (xy 222.377 67.259186) (xy 222.123 67.259186) (xy 221.893109 67.138519) (xy 221.618748 67.235843) (xy 221.368645 67.384822)
        (xy 221.172498 67.561626) (xy 221.149502 67.48582) (xy 221.090537 67.375506) (xy 221.011185 67.278815) (xy 220.914494 67.199463)
        (xy 220.80418 67.140498) (xy 220.684482 67.104188) (xy 220.56 67.091928) (xy 219.99575 67.095) (xy 219.837 67.25375)
        (xy 219.583 67.25375) (xy 219.42425 67.095) (xy 218.86 67.091928) (xy 218.735518 67.104188) (xy 218.61582 67.140498)
        (xy 218.505506 67.199463) (xy 218.408815 67.278815) (xy 218.329463 67.375506) (xy 218.270498 67.48582) (xy 218.234188 67.605518)
        (xy 218.221928 67.73) (xy 206.64785 67.73) (xy 206.707048 67.657417) (xy 207.174976 67.270312) (xy 207.709184 66.981467)
        (xy 208.289313 66.801888) (xy 208.925711 66.735) (xy 232.35 66.735)
      )
    )
    (filled_polygon
      (pts
        (xy 221.096525 88.576632) (xy 221.303368 88.783475) (xy 221.546589 88.94599) (xy 221.816842 89.057932) (xy 222.10374 89.115)
        (xy 222.39626 89.115) (xy 222.665001 89.061544) (xy 222.665001 90.019132) (xy 222.606891 89.998519) (xy 222.377 90.119186)
        (xy 222.377 91.313) (xy 222.397 91.313) (xy 222.397 91.567) (xy 222.377 91.567) (xy 222.377 91.587)
        (xy 222.123 91.587) (xy 222.123 91.567) (xy 219.837 91.567) (xy 219.837 91.587) (xy 219.583 91.587)
        (xy 219.583 91.567) (xy 219.563 91.567) (xy 219.563 91.313) (xy 219.583 91.313) (xy 219.583 90.11375)
        (xy 219.837 90.11375) (xy 219.837 91.313) (xy 222.123 91.313) (xy 222.123 90.119186) (xy 221.893109 89.998519)
        (xy 221.618748 90.095843) (xy 221.368645 90.244822) (xy 221.172498 90.421626) (xy 221.149502 90.34582) (xy 221.090537 90.235506)
        (xy 221.011185 90.138815) (xy 220.914494 90.059463) (xy 220.80418 90.000498) (xy 220.684482 89.964188) (xy 220.56 89.951928)
        (xy 219.99575 89.955) (xy 219.837 90.11375) (xy 219.583 90.11375) (xy 219.42425 89.955) (xy 219.294999 89.954296)
        (xy 219.294999 89.119802) (xy 219.343592 89.071209) (xy 219.56374 89.115) (xy 219.85626 89.115) (xy 220.143158 89.057932)
        (xy 220.413411 88.94599) (xy 220.656632 88.783475) (xy 220.863475 88.576632) (xy 220.98 88.40224)
      )
    )
    (filled_polygon
      (pts
        (xy 221.096525 77.146632) (xy 221.303368 77.353475) (xy 221.546589 77.51599) (xy 221.816842 77.627932) (xy 222.10374 77.685)
        (xy 222.39626 77.685) (xy 222.665001 77.631544) (xy 222.665001 78.589132) (xy 222.606891 78.568519) (xy 222.377 78.689186)
        (xy 222.377 79.883) (xy 222.397 79.883) (xy 222.397 80.137) (xy 222.377 80.137) (xy 222.377 80.157)
        (xy 222.123 80.157) (xy 222.123 80.137) (xy 219.837 80.137) (xy 219.837 80.157) (xy 219.583 80.157)
        (xy 219.583 80.137) (xy 219.563 80.137) (xy 219.563 79.883) (xy 219.583 79.883) (xy 219.583 78.68375)
        (xy 219.837 78.68375) (xy 219.837 79.883) (xy 222.123 79.883) (xy 222.123 78.689186) (xy 221.893109 78.568519)
        (xy 221.618748 78.665843) (xy 221.368645 78.814822) (xy 221.172498 78.991626) (xy 221.149502 78.91582) (xy 221.090537 78.805506)
        (xy 221.011185 78.708815) (xy 220.914494 78.629463) (xy 220.80418 78.570498) (xy 220.684482 78.534188) (xy 220.56 78.521928)
        (xy 219.99575 78.525) (xy 219.837 78.68375) (xy 219.583 78.68375) (xy 219.42425 78.525) (xy 219.294999 78.524296)
        (xy 219.294999 77.689802) (xy 219.343592 77.641209) (xy 219.56374 77.685) (xy 219.85626 77.685) (xy 220.143158 77.627932)
        (xy 220.413411 77.51599) (xy 220.656632 77.353475) (xy 220.863475 77.146632) (xy 220.98 76.97224)
      )
    )
  )
  (zone (net 1) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 233.68 102.235) (xy 204.47 102.235) (xy 204.47 65.405) (xy 233.68 65.405)
      )
    )
    (filled_polygon
      (pts
        (xy 232.350001 100.905) (xy 208.948991 100.905) (xy 208.310609 100.842406) (xy 207.729236 100.666879) (xy 207.193027 100.381772)
        (xy 206.722417 99.997952) (xy 206.335308 99.530018) (xy 206.046467 98.995816) (xy 205.866888 98.415691) (xy 205.8 97.779289)
        (xy 205.8 96.934872) (xy 207.315 96.934872) (xy 207.315 97.375128) (xy 207.40089 97.806925) (xy 207.569369 98.213669)
        (xy 207.813962 98.579729) (xy 208.125271 98.891038) (xy 208.491331 99.135631) (xy 208.898075 99.30411) (xy 209.329872 99.39)
        (xy 209.770128 99.39) (xy 210.201925 99.30411) (xy 210.608669 99.135631) (xy 210.974729 98.891038) (xy 211.286038 98.579729)
        (xy 211.530631 98.213669) (xy 211.69911 97.806925) (xy 211.785 97.375128) (xy 211.785 96.934872) (xy 211.69911 96.503075)
        (xy 211.530631 96.096331) (xy 211.286038 95.730271) (xy 210.974729 95.418962) (xy 210.608669 95.174369) (xy 210.201925 95.00589)
        (xy 209.770128 94.92) (xy 209.329872 94.92) (xy 208.898075 95.00589) (xy 208.491331 95.174369) (xy 208.125271 95.418962)
        (xy 207.813962 95.730271) (xy 207.569369 96.096331) (xy 207.40089 96.503075) (xy 207.315 96.934872) (xy 205.8 96.934872)
        (xy 205.8 90.59) (xy 218.221928 90.59) (xy 218.225 91.15425) (xy 218.38375 91.313) (xy 219.583 91.313)
        (xy 219.583 90.11375) (xy 219.837 90.11375) (xy 219.837 91.313) (xy 222.123 91.313) (xy 222.123 90.119186)
        (xy 221.893109 89.998519) (xy 221.618748 90.095843) (xy 221.368645 90.244822) (xy 221.172498 90.421626) (xy 221.149502 90.34582)
        (xy 221.090537 90.235506) (xy 221.011185 90.138815) (xy 220.914494 90.059463) (xy 220.80418 90.000498) (xy 220.684482 89.964188)
        (xy 220.56 89.951928) (xy 219.99575 89.955) (xy 219.837 90.11375) (xy 219.583 90.11375) (xy 219.42425 89.955)
        (xy 218.86 89.951928) (xy 218.735518 89.964188) (xy 218.61582 90.000498) (xy 218.505506 90.059463) (xy 218.408815 90.138815)
        (xy 218.329463 90.235506) (xy 218.270498 90.34582) (xy 218.234188 90.465518) (xy 218.221928 90.59) (xy 205.8 90.59)
        (xy 205.8 82.13) (xy 214.411928 82.13) (xy 214.424188 82.254482) (xy 214.460498 82.37418) (xy 214.519463 82.484494)
        (xy 214.598815 82.581185) (xy 214.695506 82.660537) (xy 214.80582 82.719502) (xy 214.925518 82.755812) (xy 215.05 82.768072)
        (xy 215.61425 82.765) (xy 215.773 82.60625) (xy 215.773 81.407) (xy 216.027 81.407) (xy 216.027 82.60625)
        (xy 216.18575 82.765) (xy 216.75 82.768072) (xy 216.874482 82.755812) (xy 216.99418 82.719502) (xy 217.104494 82.660537)
        (xy 217.201185 82.581185) (xy 217.280537 82.484494) (xy 217.339502 82.37418) (xy 217.375812 82.254482) (xy 217.388072 82.13)
        (xy 217.385 81.56575) (xy 217.22625 81.407) (xy 216.027 81.407) (xy 215.773 81.407) (xy 214.57375 81.407)
        (xy 214.415 81.56575) (xy 214.411928 82.13) (xy 205.8 82.13) (xy 205.8 80.43) (xy 214.411928 80.43)
        (xy 214.415 80.99425) (xy 214.57375 81.153) (xy 215.773 81.153) (xy 215.773 81.133) (xy 216.027 81.133)
        (xy 216.027 81.153) (xy 217.22625 81.153) (xy 217.385 80.99425) (xy 217.388072 80.43) (xy 217.375812 80.305518)
        (xy 217.339502 80.18582) (xy 217.300147 80.112193) (xy 217.373588 80.10496) (xy 217.634662 80.025764) (xy 217.875269 79.897157)
        (xy 218.086162 79.724081) (xy 218.129535 79.671231) (xy 218.205767 79.594999) (xy 218.224296 79.594999) (xy 218.225 79.72425)
        (xy 218.38375 79.883) (xy 219.583 79.883) (xy 219.583 79.863) (xy 219.837 79.863) (xy 219.837 79.883)
        (xy 222.123 79.883) (xy 222.123 79.863) (xy 222.377 79.863) (xy 222.377 79.883) (xy 222.397 79.883)
        (xy 222.397 80.137) (xy 222.377 80.137) (xy 222.377 80.157) (xy 222.123 80.157) (xy 222.123 80.137)
        (xy 219.837 80.137) (xy 219.837 80.157) (xy 219.583 80.157) (xy 219.583 80.137) (xy 218.38375 80.137)
        (xy 218.225 80.29575) (xy 218.221928 80.86) (xy 218.234188 80.984482) (xy 218.270498 81.10418) (xy 218.329463 81.214494)
        (xy 218.408815 81.311185) (xy 218.505506 81.390537) (xy 218.61582 81.449502) (xy 218.68838 81.471513) (xy 218.556525 81.603368)
        (xy 218.39401 81.846589) (xy 218.282068 82.116842) (xy 218.225 82.40374) (xy 218.225 82.69626) (xy 218.282068 82.983158)
        (xy 218.39401 83.253411) (xy 218.556525 83.496632) (xy 218.763368 83.703475) (xy 218.93776 83.82) (xy 218.763368 83.936525)
        (xy 218.556525 84.143368) (xy 218.39401 84.386589) (xy 218.282068 84.656842) (xy 218.225 84.94374) (xy 218.225 85.23626)
        (xy 218.282068 85.523158) (xy 218.39401 85.793411) (xy 218.556525 86.036632) (xy 218.763368 86.243475) (xy 218.93776 86.36)
        (xy 218.763368 86.476525) (xy 218.556525 86.683368) (xy 218.39401 86.926589) (xy 218.282068 87.196842) (xy 218.225 87.48374)
        (xy 218.225 87.77626) (xy 218.282068 88.063158) (xy 218.39401 88.333411) (xy 218.556525 88.576632) (xy 218.763368 88.783475)
        (xy 219.006589 88.94599) (xy 219.276842 89.057932) (xy 219.56374 89.115) (xy 219.85626 89.115) (xy 220.143158 89.057932)
        (xy 220.413411 88.94599) (xy 220.656632 88.783475) (xy 220.863475 88.576632) (xy 220.98 88.40224) (xy 221.096525 88.576632)
        (xy 221.303368 88.783475) (xy 221.546589 88.94599) (xy 221.816842 89.057932) (xy 222.10374 89.115) (xy 222.39626 89.115)
        (xy 222.665002 89.061544) (xy 222.665002 90.019133) (xy 222.606891 89.998519) (xy 222.377 90.119186) (xy 222.377 91.313)
        (xy 222.397 91.313) (xy 222.397 91.567) (xy 222.377 91.567) (xy 222.377 91.587) (xy 222.123 91.587)
        (xy 222.123 91.567) (xy 219.837 91.567) (xy 219.837 91.587) (xy 219.583 91.587) (xy 219.583 91.567)
        (xy 218.38375 91.567) (xy 218.225 91.72575) (xy 218.221928 92.29) (xy 218.234188 92.414482) (xy 218.270498 92.53418)
        (xy 218.329463 92.644494) (xy 218.408815 92.741185) (xy 218.505506 92.820537) (xy 218.61582 92.879502) (xy 218.68838 92.901513)
        (xy 218.556525 93.033368) (xy 218.39401 93.276589) (xy 218.282068 93.546842) (xy 218.225 93.83374) (xy 218.225 94.12626)
        (xy 218.282068 94.413158) (xy 218.39401 94.683411) (xy 218.556525 94.926632) (xy 218.763368 95.133475) (xy 218.93776 95.25)
        (xy 218.763368 95.366525) (xy 218.556525 95.573368) (xy 218.39401 95.816589) (xy 218.282068 96.086842) (xy 218.225 96.37374)
        (xy 218.225 96.66626) (xy 218.282068 96.953158) (xy 218.39401 97.223411) (xy 218.556525 97.466632) (xy 218.763368 97.673475)
        (xy 218.93776 97.79) (xy 218.763368 97.906525) (xy 218.556525 98.113368) (xy 218.39401 98.356589) (xy 218.282068 98.626842)
        (xy 218.225 98.91374) (xy 218.225 99.20626) (xy 218.282068 99.493158) (xy 218.39401 99.763411) (xy 218.556525 100.006632)
        (xy 218.763368 100.213475) (xy 219.006589 100.37599) (xy 219.276842 100.487932) (xy 219.56374 100.545) (xy 219.85626 100.545)
        (xy 220.143158 100.487932) (xy 220.413411 100.37599) (xy 220.656632 100.213475) (xy 220.863475 100.006632) (xy 220.98 99.83224)
        (xy 221.096525 100.006632) (xy 221.303368 100.213475) (xy 221.546589 100.37599) (xy 221.816842 100.487932) (xy 222.10374 100.545)
        (xy 222.39626 100.545) (xy 222.683158 100.487932) (xy 222.953411 100.37599) (xy 223.196632 100.213475) (xy 223.403475 100.006632)
        (xy 223.56599 99.763411) (xy 223.677932 99.493158) (xy 223.735 99.20626) (xy 223.735 98.91374) (xy 223.677932 98.626842)
        (xy 223.56599 98.356589) (xy 223.403475 98.113368) (xy 223.196632 97.906525) (xy 223.02224 97.79) (xy 223.196632 97.673475)
        (xy 223.403475 97.466632) (xy 223.56599 97.223411) (xy 223.677932 96.953158) (xy 223.735 96.66626) (xy 223.735 96.37374)
        (xy 223.677932 96.086842) (xy 223.56599 95.816589) (xy 223.403475 95.573368) (xy 223.196632 95.366525) (xy 223.02224 95.25)
        (xy 223.196632 95.133475) (xy 223.403475 94.926632) (xy 223.438553 94.874134) (xy 224.981237 93.331451) (xy 225.034082 93.288082)
        (xy 225.207158 93.077189) (xy 225.335765 92.836582) (xy 225.414961 92.575508) (xy 225.435001 92.372038) (xy 225.441702 92.304001)
        (xy 225.435001 92.235964) (xy 225.435001 84.294036) (xy 225.441702 84.225999) (xy 225.414961 83.954492) (xy 225.335765 83.693418)
        (xy 225.207158 83.452811) (xy 225.077453 83.294765) (xy 225.077446 83.294758) (xy 225.034081 83.241918) (xy 224.981242 83.198554)
        (xy 224.332688 82.55) (xy 224.981237 81.901451) (xy 225.034082 81.858082) (xy 225.207158 81.647189) (xy 225.335765 81.406582)
        (xy 225.414961 81.145508) (xy 225.435001 80.942038) (xy 225.441702 80.874001) (xy 225.435001 80.805964) (xy 225.435001 79.214028)
        (xy 225.441701 79.145999) (xy 225.435001 79.07797) (xy 225.435001 79.077962) (xy 225.414961 78.874492) (xy 225.396861 78.814822)
        (xy 225.335765 78.613418) (xy 225.307086 78.559763) (xy 225.207158 78.372811) (xy 225.113 78.25808) (xy 225.077453 78.214765)
        (xy 225.077446 78.214758) (xy 225.073541 78.209999) (xy 225.207158 78.047187) (xy 225.335765 77.80658) (xy 225.385847 77.641481)
        (xy 225.414961 77.545507) (xy 225.426927 77.42401) (xy 225.435001 77.342036) (xy 225.435001 77.342028) (xy 225.441701 77.273999)
        (xy 225.435001 77.20597) (xy 225.435001 72.864036) (xy 225.441702 72.795999) (xy 225.414961 72.524492) (xy 225.335765 72.263418)
        (xy 225.207158 72.022811) (xy 225.077453 71.864765) (xy 225.077446 71.864758) (xy 225.034081 71.811918) (xy 224.981242 71.768554)
        (xy 223.438553 70.225866) (xy 223.403475 70.173368) (xy 223.196632 69.966525) (xy 223.014466 69.844805) (xy 223.131355 69.775178)
        (xy 223.347588 69.580269) (xy 223.521641 69.34692) (xy 223.646825 69.084099) (xy 223.691476 68.93689) (xy 223.570155 68.707)
        (xy 222.377 68.707) (xy 222.377 68.727) (xy 222.123 68.727) (xy 222.123 68.707) (xy 219.837 68.707)
        (xy 219.837 68.727) (xy 219.583 68.727) (xy 219.583 68.707) (xy 218.38375 68.707) (xy 218.225 68.86575)
        (xy 218.221928 69.43) (xy 218.234188 69.554482) (xy 218.270498 69.67418) (xy 218.329463 69.784494) (xy 218.408815 69.881185)
        (xy 218.505506 69.960537) (xy 218.61582 70.019502) (xy 218.68838 70.041513) (xy 218.556525 70.173368) (xy 218.39401 70.416589)
        (xy 218.282068 70.686842) (xy 218.225 70.97374) (xy 218.225 71.26626) (xy 218.282068 71.553158) (xy 218.39401 71.823411)
        (xy 218.556525 72.066632) (xy 218.763368 72.273475) (xy 218.93776 72.39) (xy 218.763368 72.506525) (xy 218.556525 72.713368)
        (xy 218.39401 72.956589) (xy 218.282068 73.226842) (xy 218.225 73.51374) (xy 218.225 73.80626) (xy 218.282068 74.093158)
        (xy 218.39401 74.363411) (xy 218.556525 74.606632) (xy 218.763368 74.813475) (xy 218.93776 74.93) (xy 218.763368 75.046525)
        (xy 218.556525 75.253368) (xy 218.39401 75.496589) (xy 218.282068 75.766842) (xy 218.225 76.05374) (xy 218.225 76.34626)
        (xy 218.282068 76.633158) (xy 218.361531 76.824999) (xy 217.700111 76.824999) (xy 217.632082 76.818299) (xy 217.564053 76.824999)
        (xy 217.564045 76.824999) (xy 217.360575 76.845039) (xy 217.20759 76.891447) (xy 217.296825 76.704099) (xy 217.341476 76.55689)
        (xy 217.220155 76.327) (xy 216.027 76.327) (xy 216.027 76.347) (xy 215.773 76.347) (xy 215.773 76.327)
        (xy 214.579845 76.327) (xy 214.458524 76.55689) (xy 214.503175 76.704099) (xy 214.628359 76.96692) (xy 214.802412 77.200269)
        (xy 215.018645 77.395178) (xy 215.135534 77.464805) (xy 214.953368 77.586525) (xy 214.746525 77.793368) (xy 214.58401 78.036589)
        (xy 214.472068 78.306842) (xy 214.415 78.59374) (xy 214.415 78.88626) (xy 214.472068 79.173158) (xy 214.58401 79.443411)
        (xy 214.746525 79.686632) (xy 214.87838 79.818487) (xy 214.80582 79.840498) (xy 214.695506 79.899463) (xy 214.598815 79.978815)
        (xy 214.519463 80.075506) (xy 214.460498 80.18582) (xy 214.424188 80.305518) (xy 214.411928 80.43) (xy 205.8 80.43)
        (xy 205.8 75.84311) (xy 214.458524 75.84311) (xy 214.579845 76.073) (xy 215.773 76.073) (xy 215.773 74.879186)
        (xy 216.027 74.879186) (xy 216.027 76.073) (xy 217.220155 76.073) (xy 217.341476 75.84311) (xy 217.296825 75.695901)
        (xy 217.171641 75.43308) (xy 216.997588 75.199731) (xy 216.781355 75.004822) (xy 216.531252 74.855843) (xy 216.256891 74.758519)
        (xy 216.027 74.879186) (xy 215.773 74.879186) (xy 215.543109 74.758519) (xy 215.268748 74.855843) (xy 215.018645 75.004822)
        (xy 214.802412 75.199731) (xy 214.628359 75.43308) (xy 214.503175 75.695901) (xy 214.458524 75.84311) (xy 205.8 75.84311)
        (xy 205.8 70.264872) (xy 207.315 70.264872) (xy 207.315 70.705128) (xy 207.40089 71.136925) (xy 207.569369 71.543669)
        (xy 207.813962 71.909729) (xy 208.125271 72.221038) (xy 208.491331 72.465631) (xy 208.898075 72.63411) (xy 209.329872 72.72)
        (xy 209.770128 72.72) (xy 210.201925 72.63411) (xy 210.608669 72.465631) (xy 210.974729 72.221038) (xy 211.286038 71.909729)
        (xy 211.530631 71.543669) (xy 211.69911 71.136925) (xy 211.785 70.705128) (xy 211.785 70.264872) (xy 211.69911 69.833075)
        (xy 211.530631 69.426331) (xy 211.286038 69.060271) (xy 210.974729 68.748962) (xy 210.608669 68.504369) (xy 210.201925 68.33589)
        (xy 209.770128 68.25) (xy 209.329872 68.25) (xy 208.898075 68.33589) (xy 208.491331 68.504369) (xy 208.125271 68.748962)
        (xy 207.813962 69.060271) (xy 207.569369 69.426331) (xy 207.40089 69.833075) (xy 207.315 70.264872) (xy 205.8 70.264872)
        (xy 205.8 69.883991) (xy 205.862594 69.245607) (xy 206.038121 68.664236) (xy 206.323228 68.128027) (xy 206.64785 67.73)
        (xy 218.221928 67.73) (xy 218.225 68.29425) (xy 218.38375 68.453) (xy 219.583 68.453) (xy 219.583 67.25375)
        (xy 219.837 67.25375) (xy 219.837 68.453) (xy 222.123 68.453) (xy 222.123 67.259186) (xy 222.377 67.259186)
        (xy 222.377 68.453) (xy 223.570155 68.453) (xy 223.691476 68.22311) (xy 223.646825 68.075901) (xy 223.521641 67.81308)
        (xy 223.347588 67.579731) (xy 223.131355 67.384822) (xy 222.881252 67.235843) (xy 222.606891 67.138519) (xy 222.377 67.259186)
        (xy 222.123 67.259186) (xy 221.893109 67.138519) (xy 221.618748 67.235843) (xy 221.368645 67.384822) (xy 221.172498 67.561626)
        (xy 221.149502 67.48582) (xy 221.090537 67.375506) (xy 221.011185 67.278815) (xy 220.914494 67.199463) (xy 220.80418 67.140498)
        (xy 220.684482 67.104188) (xy 220.56 67.091928) (xy 219.99575 67.095) (xy 219.837 67.25375) (xy 219.583 67.25375)
        (xy 219.42425 67.095) (xy 218.86 67.091928) (xy 218.735518 67.104188) (xy 218.61582 67.140498) (xy 218.505506 67.199463)
        (xy 218.408815 67.278815) (xy 218.329463 67.375506) (xy 218.270498 67.48582) (xy 218.234188 67.605518) (xy 218.221928 67.73)
        (xy 206.64785 67.73) (xy 206.707048 67.657417) (xy 207.174976 67.270312) (xy 207.709184 66.981467) (xy 208.289313 66.801888)
        (xy 208.925711 66.735) (xy 232.35 66.735)
      )
    )
  )
)
